LocalWeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LocalWeatherApp.Views.WeatherPage"
             Title="{Binding Title}"
             xmlns:viewmodels="clr-namespace:LocalWeatherApp.ViewModels.Weather"
             xmlns:models="clr-namespace:LocalWeatherApp.Services.WeatherService.Models"
             x:DataType="viewmodels:WeatherViewModel"
             x:Name="WeatherItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="🔄" Clicked="Refresh_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!--<SearchBar></SearchBar>-->
        <ListView x:Name="WeatherLocationSearchesListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="models:WeatherLocation">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title }" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding LocationType}"
                            LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>